{
  "manifest_version": 3,
  "name": "Privately",
  "version": "0.1.0",
  "description": "Inline privacy detector.",
  "icons": {
    "16": "assets/privately_logo.png",
    "48": "assets/privately_logo.png",
    "128": "assets/privately_logo.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:8000/*"],
  "web_accessible_resources": [
    {
      "resources": ["assets/model.onnx"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": { "default_popup": "src/popup.html" },
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/ort.min.js",
        "src/config.js",
        "src/utils.js",
        "src/validators.js",
        "src/state.js",
        "src/dom-helpers.js",
        "src/onnx-inference.js",
        "src/detection.js",
        "src/ui-manager.js",
        "src/templates.js",
        "src/content-main.js"
      ],
      "css": ["src/overlay.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
